<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <title>Electra - Members</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="members.html">Members</a></li>
      <li><a href="sprints.html">Sprints</a></li>
      <li><a href="progress.html">Progress</a></li>
      <li><a href="contract.html">Social contract</a></li>
    </ul>

    <h1>Members of Team Electra</h1>

      <p class="members">Anna Nilsson</p>
      <p class="members" style="font-style: italic;">annnil5@kth.se</p>
      <br>
      <p class="members">Artur Amcoff</p>
      <p class="members" style="font-style: italic;">aamcoff@kth.se</p>
      <br>
      <p class="members">Gabriel Klasson Landin</p>
      <p class="members" style="font-style: italic;">gabriel@kth.se</p>
      <br>
      <p class="members">Gustaf Bjering</p>
      <p class="members" style="font-style: italic;">gbjering@kth.se</p>
      <br>
      <p class="members">Johanna Hansen</p>
      <p class="members" style="font-style: italic;">johhanse@kth.se</p>
      <br>
      <p class="members">Keying Liang</p>
      <p class="members" style="font-style: italic;">keying@kth.se</p>
      <br>
      <p class="members">Mustafa Ali</p>
      <p class="members" style="font-style: italic;">mustali@kth.se</p>
      <br>
      <p class="members">Rami Achkoudir</p>
      <p class="members" style="font-style: italic;">rami@kth.se</p>
      <br>

  </body>
</html>
